.options-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.option {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 2.5rem;
  margin: 0.5rem;
  border-radius: 30px;
  border-style: solid;
} 

// Fade out

.event-contents-exit {
  opacity: 1;
}

.event-contents-exit-active {
  opacity: 0;
  transition: opacity 1000ms;
}

.event-contents-exit-done {
  opacity: 0;
  transition: opacity 1000ms;
}

// Fade in

.event-contents-enter {
  opacity: 0;
}

.event-contents-enter-active {
  opacity: 1;
  transition: opacity 1000ms;
}

.event-contents-enter-done {
  opacity: 1;
  transition: opacity 1000ms;
}

// Pet reaction
